# PttAvm1

./: README.md  pom.xml
src/test/java/: AcceptCookies.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: PttAvmSteps.java
